# hot_standby = on

# primary_conninfo = 'host=localhost port=6543 user=replication'

# restore_command = '/usr/bin/admin-mgr wal-fetch %f %p >> /var/log/wal-g/wal-fetch.log 2>&1'
# recovery_target_timeline = 'latest'
