# - Archiving -

#archive_command = '/usr/bin/admin-mgr wal-push %p >> /var/log/wal-g/wal-push.log 2>&1'
#archive_timeout = 120


# - Hot Standby -
hot_standby = off

# - Recovery Target -

#recovery_target_action = 'promote'
#recovery_target_inclusive = off
#recovery_target_lsn = ''
#recovery_target_time = ''
#recovery_target_timeline = 'current'

#restore_command = '/usr/bin/admin-mgr wal-fetch %f %p >> /var/log/wal-g/wal-fetch.log 2>&1'
