[global]
archive-async = n
archive-copy = y
backup-standby = prefer
compress-type = zst
delta = y
expire-auto = n
link-all = y
log-level-console = info
log-level-file = detail
log-subprocess = y
resume = n
start-fast = y

[supabase]
pg1-path = /var/lib/postgresql/data
pg1-socket-path = /run/postgresql
pg1-user = supabase_admin
