[supabase]
repo1-block = y
repo1-bundle = y
# repo1-path = <foo>
repo1-retention-full = 7
repo1-retention-history = 0
# repo1-s3-bucket=  <foo>
# repo1-s3-endpoint = <foo>
repo1-s3-key-type = auto
# repo1-s3-region = <foo>
repo1-storage-upload-chunk-size = 10MiB
repo1-type = s3
